<project xmlns="com.autoesl.autopilot.project" name="gray2rgb" top="gray2rgb">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="gray2rgb/gray2rgb.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="gray2rgb/gray2rgb.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

