<project xmlns="com.autoesl.autopilot.project" name="resize_image" top="scaleImage">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="resize_image/resize_image.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="resize_image/resize_image.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

