0.6
2019.1
May 24 2019
15:06:07
C:/Users/mazzo/Desktop/Sistemi-Digitali-M/Progetto/HLS/OV7670_LUMA_CHROMA/solution1/sim/verilog/AESL_axi_s_inStream_V_V.v,1649325260,systemVerilog,,,,AESL_axi_s_inStream_V_V,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mazzo/Desktop/Sistemi-Digitali-M/Progetto/HLS/OV7670_LUMA_CHROMA/solution1/sim/verilog/AESL_axi_s_outStream_CHROMA_V_V.v,1649325260,systemVerilog,,,,AESL_axi_s_outStream_CHROMA_V_V,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mazzo/Desktop/Sistemi-Digitali-M/Progetto/HLS/OV7670_LUMA_CHROMA/solution1/sim/verilog/AESL_axi_s_outStream_LUMA_V_V.v,1649325260,systemVerilog,,,,AESL_axi_s_outStream_LUMA_V_V,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mazzo/Desktop/Sistemi-Digitali-M/Progetto/HLS/OV7670_LUMA_CHROMA/solution1/sim/verilog/AESL_axi_s_outStream_grayscale_V_V.v,1649325260,systemVerilog,,,,AESL_axi_s_outStream_grayscale_V_V,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mazzo/Desktop/Sistemi-Digitali-M/Progetto/HLS/OV7670_LUMA_CHROMA/solution1/sim/verilog/AESL_fifo.v,1649325260,systemVerilog,,,,fifo,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mazzo/Desktop/Sistemi-Digitali-M/Progetto/HLS/OV7670_LUMA_CHROMA/solution1/sim/verilog/ov7670_LUMA_CHROMA.autotb.v,1649325260,systemVerilog,,,,apatb_ov7670_LUMA_CHROMA_top,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mazzo/Desktop/Sistemi-Digitali-M/Progetto/HLS/OV7670_LUMA_CHROMA/solution1/sim/verilog/ov7670_LUMA_CHROMA.v,1649324638,systemVerilog,,,,ov7670_LUMA_CHROMA,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
