<project xmlns="com.autoesl.autopilot.project" name="AXIStream2AXIVideo" top="axistream2axivideo">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="AXIStream2AXIVideo/axistream_axivideo.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="AXIStream2AXIVideo/axistream_axivideo.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

